apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-friends
  annotations:
    "store.halo.run/app-id": "app-yISsV"
spec:
  enabled: true
  requires: ">=2.19.0"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.png
  homepage: https://www.halo.run/store/apps/app-yISsV
  repo: https://github.com/chengzhongxue/plugin-friends-new
  issues: https://github.com/chengzhongxue/plugin-friends-new/issues
  configMapName: plugin-friends-configMap
  settingName: plugin-friends-settings
  displayName: "朋友圈"
  description: "提供对 RSS 链接的订阅功能，支持获取其订阅内容"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/plugin-friends-new/blob/main/LICENSE"